1543011365185
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1543011365184
Python￿stub:com.jetbrains.python.psi.PyFileElementType,69￿1543011365183
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1543011365182
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451887￿1543011365181
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1543011365180
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451887￿1543011365179
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,14￿1543011365178
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451887￿1543011365177
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451887￿1543011365176
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1543011365175
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1543011365174
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1543011365173
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1543011365172
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451887￿1543011365171
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451887￿1543011365170
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,69￿1543011365169
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451887￿1543011365168
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1543011365167
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1543011365166
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451887￿1543011365165
Lua￿stub:com.sylvanaar.idea.Lua.lang.psi.stubs.elements.LuaStubFileElementType,19￿1543011365164
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451887￿1543011365163
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1543011365162
